<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.waflow</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- java version -->
        <java-version>1.6</java-version>
        <!-- asm version -->
        <asm-version>5.2</asm-version>
        <!-- javassist version -->
        <javassist-version>3.22.0-CR1</javassist-version>

        <wasflow.http.jar>wasflow.http.jar</wasflow.http.jar>
        <final.jar.name>${project.build.directory}/${project.build.finalName}.jar</final.jar.name>
        <final.jar.name.xtra>${project.build.directory}/xtra-${project.build.finalName}.jar</final.jar.name.xtra>

        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- asm -->
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-all -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm-version}</version>
        </dependency>

        <!-- javassist -->
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist-version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- google json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wasflow-agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.wasflow.agent.Agent</Premain-Class>
                            <Agent-Class>org.wasflow.agent.Agent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/wasflow/xtra/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>org.wasflow.deps.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>org.wasflow.deps.org.objectweb.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>org.wasflow.deps.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>org.wasflow.deps.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>org.wasflow.deps.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>org.wasflow.deps.javassist</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- extra jar 생성 -->
                    <execution>
                        <id>make-ext-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="start to make-http-ext-jar"/>
                                <echo message="project.build.directory : ${project.build.directory}"/>
                                <echo message="wasflow.http.jar : ${wasflow.http.jar}"/>

                                <jar destfile="${project.build.directory}/${wasflow.http.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="org/wasflow/xtra/http/*.class"/>
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- 기존 wasflow-agent.jar + http jar 포함 -->
                    <execution>
                        <id>add-to-uber-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="start to add-to-uber-jar"/>
                                <echo message="final.jar.name.xtra :: ${final.jar.name.xtra}"/>
                                <echo message="wasflow.http.jar :: ${wasflow.http.jar}"/>
                                <echo message="project.build.directory/final.jar.name :: ${project.build.directory}/${final.jar.name}"/>

                                <!-- extra-${final.jar.name}} 생성 :: http jar를 포함하도록  -->
                                <jar destfile="${final.jar.name.xtra}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${wasflow.http.jar}"/>
                                    </fileset>

                                    <zipfileset src="${final.jar.name}"/>

                                    <manifest>
                                        <attribute name="Premain-Class" value="org.wasflow.agent.Agent"/>
                                        <attribute name="Agent-Class" value="org.wasflow.agent.Agent"/>
                                        <attribute name="Can-Redefine-Classes" value="true"/>
                                        <attribute name="Can-Retransform-Classes" value="true"/>
                                        <attribute name="Boot-Class-Path" value="${project.build.finalName}.jar"/>
                                    </manifest>
                                </jar>
                                <!-- => ${final.jar.name}으로 copy -->
                                <copy file="${final.jar.name.xtra}" tofile="${final.jar.name}" overwrite="true" verbose="true"/>
                                <delete file="${project.build.directory}/${wasflow.http.jar}"/>
                                <delete file="${final.jar.name.xtra}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>